# PA036-Stavkova-kancelaria

./: .gitignore  README.md
betting/: nb-configuration.xml  pom.xml
betting/src/main/java/cz/muni/fi/pa036/betting/dao/: BaseDAOImpl.java  CompetitorDAO.java  CompetitorDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  CountryDAO.java  CountryDAOImpl.java  EventCompetitorDAO.java  EventCompetitorDAOImpl.java  EventDAO.java  EventDAOImpl.java  LeagueDAO.java  LeagueDAOImpl.java  SportDAO.java  SportDAOImpl.java  StatusDAO.java  StatusDAOImpl.java  TicketDAO.java  TicketDAOImpl.java  TicketEventDAO.java  TicketEventDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserFavoriteSportDAO.java  UserFavoriteSportDAOImpl.java
betting/src/main/java/cz/muni/fi/pa036/betting/extensions/: JodaTimeConverter.java  JodaTimeFormatter.java
betting/src/main/java/cz/muni/fi/pa036/betting/model/: Competitor.java  Contact.java  ContactUser.java  ContactUserId.java  Country.java  Event.java  EventCompetitor.java  EventCompetitorId.java  League.java  Role.java  Sport.java  Status.java  Ticket.java  TicketEvent.java  TicketEventId.java  User.java  UserFavoriteSport.java  UserFavoriteSportId.java  UserRole.java  UserRoleId.java
betting/src/main/java/cz/muni/fi/pa036/betting/service/: CompetitorService.java  CompetitorServiceImpl.java  ContactService.java  ContactServiceImpl.java  CountryService.java  CountryServiceImpl.java  EventCompetitorService.java  EventCompetitorServiceImpl.java  EventService.java  EventServiceImpl.java  GenericService.java  GenericServiceImpl.java  LeagueService.java  LeagueServiceImpl.java  SportService.java  SportServiceImpl.java  StatusService.java  StatusServiceImpl.java  TicketEventService.java  TicketEventServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserFavoriteSportService.java  UserFavoriteSportServiceImpl.java  UserService.java  UserServiceImpl.java
betting/src/main/java/cz/muni/fi/pa036/betting/web/: Annotations.java  BaseActionBean.java  BettingExceptionHandler.java  CompetitorActionBean.java  CountryActionBean.java  EventActionBean.java  IndexActionBean.java  LeagueActionBean.java  SecurityActionBean.java  SecurityInterceptor.java  SportActionBean.java  StatisticsActionBean.java  TicketActionBean.java  UserActionBean.java  UserFavoriteSportActionBean.java
betting/src/main/resources/: StripesResources.properties  database.properties  hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml  logback.xml
betting/src/main/resources/cz/muni/fi/pa036/betting/model/: Competitor.hbm.xml  Contact.hbm.xml  ContactUser.hbm.xml  Country.hbm.xml  Event.hbm.xml  EventCompetitor.hbm.xml  League.hbm.xml  Role.hbm.xml  Sport.hbm.xml  Status.hbm.xml  Ticket.hbm.xml  TicketEvent.hbm.xml  User.hbm.xml  UserFavoriteSport.hbm.xml  UserRole.hbm.xml
betting/src/main/webapp/: error.jsp  index.jsp  layout.jsp  login.jsp  signUp.jsp
betting/src/main/webapp/WEB-INF/: web.xml
betting/src/main/webapp/WEB-INF/spring/: servlet-context.xml
betting/src/main/webapp/competitor/: add.jsp  detail.jsp  edit.jsp  form.jsp  list.jsp
betting/src/main/webapp/country/: add.jsp  detail.jsp  edit.jsp  form.jsp  list.jsp
betting/src/main/webapp/css/: style.css
betting/src/main/webapp/event/: add.jsp  detail.jsp  edit.jsp  editCompetitors.jsp  eventsOfLeague.jsp  find.jsp  form.jsp  list.jsp  listForUser.jsp  listOfLeagues.jsp
betting/src/main/webapp/js/: jquery-ui.css
betting/src/main/webapp/league/: add.jsp  detail.jsp  edit.jsp  form.jsp  list.jsp
betting/src/main/webapp/sport/: add.jsp  detail.jsp  edit.jsp  form.jsp  list.jsp
betting/src/main/webapp/statistics/: statistics.jsp
betting/src/main/webapp/ticket/: detail.jsp  list.jsp
betting/src/main/webapp/user/: account.jsp
betting/src/main/webapp/userFavoriteSport/: list.jsp
db/: betting.ddl
